<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>SAFE SPACE</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="profile.css">
        <link rel="stylesheet" href="css/style.css">  
        <script src="http://d3js.org/d3.v3.min.js"></script>

      </head>

  <style>




          @import url(http://fonts.googleapis.com/css?family=Roboto:400,300);


body {
  background: #eaeaea; /* Old browsers */
background: -moz-linear-gradient(top, #fffcdd 0%, #33cc99 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fffcdd 0%,#33cc99 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fffcdd 0%,#33cc99 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    height: 100%;
}

/* CSS design by @jofpin */
@import url(http://fonts.googleapis.com/css?family=Raleway|Varela+Round|Coda);
@import url(http://weloveiconfonts.com/api/?family=entypo);

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
/*
body {
  background: #fffcdd;
  padding: 2.23em;
}*/

.title-pen {
  color: #333;
  font-family: "Coda", sans-serif;
  text-align: center;
}
.title-pen span {
  color: #55acee;
}

.user-profile {
  margin: auto;
	width: 25em; 
  height: 11em;
  background: #fff;
  border-radius: .3em;
  opacity: 90%;
}

.user-profile  .username {
  margin: auto;
  margin-top: -4.40em;
  margin-left: 5.80em;
  color: #658585;
  font-size: 1.53em;
  font-family: "Coda", sans-serif;
  font-weight: bold;
}
.user-profile  .bio {
  margin: auto;
  display: inline-block;
  margin-left: 10.43em;
  color: #e76043; 
  font-size: .87em;
  font-family: "varela round", sans-serif;
}
.user-profile > .description {
  margin: auto;
  margin-top: 1.35em;
  margin-right: 4.43em;
  width: 14em;
  color: #c0c5c5; 
  font-size: .87em;
  font-family: "varela round", sans-serif;
}
.user-profile > img.avatar {
	padding: .7em;
  margin-left: .3em;
  margin-top: .3em;
  height: 6.23em;
  width: 6.23em;
  border-radius: 18em;
}

.user-profile ul.data {
	margin: 2em auto;
	height: 3.70em;
  background: #4eb6b6;
  text-align: center;
  border-radius: 0 0 .3em .3em;
}
.user-profile li {
	margin: 0 auto;
  padding: 1.30em; 
  width: 33.33334%;
  display: table-cell;
  text-align: center;
}

.user-profile span {
	font-family: "varela round", sans-serif;
	color: #e3eeee;
  white-space: nowrap;
  font-size: 1.27em;
  font-weight: bold;
}
.user-profile span:hover {
  color: #daebea;
}

footer > h1 {
  display: block;
  text-align: center;
  clear: both;
  font-family: "Coda", sans-serif;
  color: #343f3d;
  line-height: 6;
  font-size: 1.6em;
}
footer > h1 a {
  text-decoration: none;
  color: #ea4c89;
}


button:focus {
    outline: none;
}

button:hover {
    opacity: .8;
}

.fa {
    font-size: 20px;
}

.fa-info {
    color: white;
}

#container {
    position:absolute;
    width: 330px;
    height: 408px;
    margin-top:300px;
    margin-left: -350px;
    max-width: 330px;
    background: white;
    position: relative;
    top: 50%;
    left: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
    transform: translate3d(-50%, -50%, 0);
}

#container2 {
    position:absolute;
      width: 330px;
    height: 408px;
    margin-top:-408px;
    margin-left: -15px;
    max-width: 330px;
    background: white;
    position: relative;
    top: 50%;
    left: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
    transform: translate3d(-50%, -50%, 0);
}

#container3 {
     position:absolute;
    width: 330px;
    height: 408px;
    margin-top:-408px;
    margin-left: 320px;
    max-width: 330px;
    background: white;
    position: relative;
    top: 50%;
    left: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
    transform: translate3d(-50%, -50%, 0);
}



h2 {
    padding: 20px;
    color: white;
    background: #FF9900;
    font-weight: 300;
    text-align: center;
    font-size: 18px;
  font-family: 'Roboto', sans-serif;
}

.detail {
    color: #777;
    padding: 20px;
    line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}

.img-wrapper {
    padding: 0;
    position: relative;
    
}

.img-wrapper:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}

.img-wrapper img {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    margin: 0;
    display: block;
    position: relative;
}

.button-wrapper {
    width: 50px;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    right: 20px;
    bottom: 20px;
}

button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.4);
    z-index: 9;
    position: relative;
}

.main-button {
    background: #ff2670;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.ripple {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border-radius: 50%;
    z-index: -9;
    background: transparent;
    border: 1px solid #ff2670;
    -webkit-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5);
    -webkit-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 1;
}

.rippling {
    -webkit-animation: .3s rippling 1;
    animation: .3s rippling 1;
    -moz-animation: .3s rippling 1;
}

@-webkit-keyframes rippling {

    25% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0;
    }

}

@-moz-keyframes rippling {

    25% {
        -moz-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 1;
    }

    100% {
        -moz-transform: scale(2);
        transform: scale(2);
        opacity: 0;
    }

}

@keyframes rippling {

    25% {
        transform: scale(1.5);
        opacity: 1;
    }

    100% {
        transform: scale(2);
        opacity: 0;
    }

}

.layer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    background: #ff2670;
    border-radius: 50%;
    z-index: -99;
    pointer-events: none;
}

.button-wrapper.clicked {
    -webkit-transform: rotate(90deg) translateY(-96px);
    -ms-transform: rotate(90deg) translateY(-96px);
    transform: rotate(90deg) translateY(-96px);
    right: 0;
    bottom: 0;
    -webkit-transition: .3s all ease .6s;
    transition: .3s all ease .6s;
}

.button-wrapper.clicked .main-button {
    opacity: 0;
    -webkit-transition: .3s all ease .3s;
    transition: .3s all ease .3s;
}

.button-wrapper.clicked .layer {
    -webkit-transform: scale(100);
    -ms-transform: scale(100);
    transform: scale(100);
    -webkit-transition: 2.25s all ease .9s;
    transition: 2.25s all ease .9s;
}

.layered-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 0;
}

.layered-content.active {
    opacity: 1;
}

.close-button {
    background: white;
    position: absolute;
    right: 20px;
    top: 20px;
    color: #ff2670;
}

.layered-content.active .close-button {
    -webkit-animation: .5s bounceIn;
    animation: .5s bounceIn;
}

.layered-content .content img {
    width: 80px;
    -webkit-shape-outside: 80px;
    shape-outside: 80px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 15px;
    padding: 10px;
    box-sizing: border-box;
    background: white;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.4);
    -webkit-transition: .3s all ease;
    transition: .3s all ease;
}

.content p {
    color: white;
    font-weight: 300;
    text-align: center;
    line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}

.content p a {
    font-size: 12px;
    background: white;
    padding: 2.5px 5px;
    color: #ff2670;;
    text-decoration: none;
    border-radius: 50px;
    display: inline-block;
    margin-left: 1.5px;
}

.content img,
.content p {
    opacity: 0;
    position: relative;
    top: -7.5px;
}

.layered-content.active .content img {
    opacity: 1;
    top: 0;
    -webkit-transition: .5s all ease .5s;
    transition: .5s all ease .5s;
}

.layered-content.active .content p {
    opacity: 1;
    top: 0;
    -webkit-transition: .5s all ease 1s;
    transition: .5s all ease 1s;
}

 </style>
                


<!-- Form Mixin-->
<!-- Input Mixin-->
<!-- Button Mixin-->
<!-- Pen Title-->
<div class="pen-title">
  <h1>SAFE SPACE</h1><span>After-Diagnosis Experience </i></i></span>
</div>

<div class="user-profile">
	<img class="avatar" src="images/doctor.svg" width="30%" height="auto" alt="Ash" />
    <div class="username">Hello, Emily</div>
  <div class="bio">
  	Doctor. Smith
  </div>
    <div class="description">
      How do you feel today?
  </div>
  <ul class="data">
    <li>
      <span class="entypo-heart"> 3rd visit</span>
    </li>
    <li>
      <span class="entypo-eye"><a href="production/index.html"> View Diagnosis</a></span>
    </li>
    <li>
      <span class="entypo-user"> 25%</span>
    </li>
 </ul>
</div>

<main id="container">
  <h2>Visual Medical Dictionary</h2>
  <div class="img-wrapper">
<img src="images/icon1.svg" alt="visual_dictionary">
  </div>
  <p class="detail">Browse the comprehensive online Medical Dictionary for terminology and abbreviations.</p>
</a>

 <a href="searchbar/index.html">
  <div class="button-wrapper">
      <div class="layer"></div>
      <button class="main-button fa fa-info" onclick="window.location.href='searchbar/index.html'">
          <div class="ripple"></div>
      </button>
  </div>
  
  <div class="layered-content">
      <button class="close-button fa fa-times"></button>
      <div class="content">
          <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/111167/profile/profile-512_4.jpg" alt="Balapa">
          <p>Crafted by balapa.</p>
          <p>See also my <a href="http://codepen.io/balapa/details/gbQbXR/">other pen</a></p>
      </div>
  </div>
</main>


<main id="container2">
   <h2>Q&A for Diagnosis</h2>



  <div class="img-wrapper">
      <img src="images/icon2.svg" alt="Just Background">
  </div>

  <p class="detail">Look up vocabulary mentioned at your last doctor’s visit. Forget to ask a question or have new questions? Search the general database for professional suggestions and advice. </p>
<!--<div id='dashboard'>
</div>-->
   <a href="question.html">
  <div class="button-wrapper">
      <div class="layer"></div>
      <button class="main-button fa fa-info">
          <div class="ripple"></div>
      </button>
  </div>
  </a>
  
  <div class="layered-content">
      <button class="close-button fa fa-times"></button>
      <div class="content">
          <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/111167/profile/profile-512_4.jpg" alt="Balapa">
          <p>Crafted by balapa.</p>
          <p>See also my <a href="http://codepen.io/balapa/details/gbQbXR/">other pen</a></p>
      </div>
  </div>
</main>

<main id="container3">
  <h2>Treatment</h2>
  <a href="treatment.html">
  <div class="img-wrapper">
      <img src="images/icon3.svg" size="200px auto" height="42" width="42"alt="Just Background">
  </div>
  <p class="detail">View the treatment plan that you and your doctor have discussed. Or learn about other patient’s treatment plans. </p>

  <div class="button-wrapper">
      <div class="layer"></div>
      <button class="main-button fa fa-info">
          <div class="ripple"></div>
      </button>
  </div>
  <a>

  <div class="layered-content">
      <button class="close-button fa fa-times"></button>
      <div class="content">
          <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/111167/profile/profile-512_4.jpg" alt="Balapa">
          <p>Crafted by balapa.</p>
          <p>See also my <a href="http://codepen.io/balapa/details/gbQbXR/">other pen</a></p>
      </div>
  </div>
</main>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<br>
<br>
<br>
<br>
  <!--<center>
<ul class="pagination">
  <li><a href="#">«</a></li>
  <li><a class="active" href="#">1</a></li>
  <li><a href="main.html">2</a></li>
  <li><a href="dictionary.html">3</a></li>
</ul>
</center>
</body> -->
    

  </body>
</html>
